<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryManager.model.Recipe">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="result" Type="InventoryManager.model.Item" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.375" />
        <Point X="4.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAJAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryManager.model.Inventory">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InventoryManager.model.InventoryItem">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>model\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryManager.model.Item">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="recipes" Type="InventoryManager.model.Recipe" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.188" />
        <Point X="6.5" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAMAABACAAAQAAAAgA=</HashCode>
      <FileName>model\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>