# DAM2-Apuntes

./: README.md
M07 - Programacio Desenvolupament d'interficies/UF1/BuscaminesApp/: BuscaminesApp.sln
M07 - Programacio Desenvolupament d'interficies/UF1/Classes/: Classes.csproj  MainPage.xaml.cs
M07 - Programacio Desenvolupament d'interficies/UF1/Examen/: App.xaml.cs  Examen.csproj  Examen.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
M07 - Programacio Desenvolupament d'interficies/UF1/ExerciciDiccionaris/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
M07 - Programacio Desenvolupament d'interficies/UF1/FormularioPrueba/: App.xaml.cs  FormularioPrueba.csproj  FormularioPrueba.sln  MainPage.xaml
M07 - Programacio Desenvolupament d'interficies/UF1/HelloWorld/: Package.appxmanifest
M07 - Programacio Desenvolupament d'interficies/UF1/InventoryManager/: InventoryManager.csproj  InventoryManager.sln
M07 - Programacio Desenvolupament d'interficies/UF1/InventoryManagerV2/: InventoryManagerV2.csproj  InventoryManagerV2.sln  MainPage.xaml  MainPage.xaml.cs
M08 - Programació multimèdia i dispositius mòbils/UF1/AppRecyclerView/app/: build.gradle
M08 - Programació multimèdia i dispositius mòbils/UF1/AppRecyclerView/app/src/main/: AndroidManifest.xml
M08 - Programació multimèdia i dispositius mòbils/UF1/AppRecyclerView/app/src/main/java/org/milaifontanals/recyclerview/model/: Card.java
M08 - Programació multimèdia i dispositius mòbils/UF1/AppRecyclerView/app/src/main/res/layout/: row.xml
M08 - Programació multimèdia i dispositius mòbils/UF1/AppRecyclerView/app/src/main/res/menu/: main_menu.xml
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/: build.gradle
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/androidTest/java/org/milaifontanals/thewitcher/: SectionsSetInstrumentedTest.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/assets/: artifact_database.db
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/: AlchemyActivity.java  BestiaryActivity.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/adapters/: ArtifactAdapter.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/api/: TheWitcherAPIService.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/model/: Artifact.java  Entry.java  Ingredient.java  Vulnerabilities.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/ui/alchemy/: EditorFragment.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/java/org/milaifontanals/thewitcher/viewmodel/: ArtifactViewModel.java
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/res/layout/: activity_alchemy.xml  fragment_artifact.xml  fragment_editor.xml  spinner_layout.xml
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/main/res/values/: colors.xml
M08 - Programació multimèdia i dispositius mòbils/UF1/TheWitcher/app/src/test/java/org/milaifontanals/thewitcher/: SectionsSetUnitTest.java
M13 -Projecte/: MongoDB.md
(+418 files in other folders)
