E:\DAM2\M07\Classes\bin\x86\Debug\App.xbf
E:\DAM2\M07\Classes\bin\x86\Debug\MainPage.xbf
E:\DAM2\M07\Classes\bin\x86\Debug\Classes.xr.xml
E:\DAM2\M07\Classes\bin\x86\Debug\Classes.exe
E:\DAM2\M07\Classes\bin\x86\Debug\Classes.pdb
E:\DAM2\M07\Classes\bin\x86\Debug\resources.pri
E:\DAM2\M07\Classes\bin\x86\Debug\AppxManifest.xml
E:\DAM2\M07\Classes\bin\x86\Debug\Core\AppxManifest.xml
E:\DAM2\M07\Classes\bin\x86\Debug\Core\Classes.exe
E:\DAM2\M07\Classes\bin\x86\Debug\Classes.build.appxrecipe
E:\DAM2\M07\Classes\bin\x86\Debug\System.Runtime.dll
E:\DAM2\M07\Classes\obj\x86\Debug\Classes.csproj.AssemblyReference.cache
E:\DAM2\M07\Classes\obj\x86\Debug\App.g.i.cs
E:\DAM2\M07\Classes\obj\x86\Debug\App.g.cs
E:\DAM2\M07\Classes\obj\x86\Debug\MainPage.g.i.cs
E:\DAM2\M07\Classes\obj\x86\Debug\MainPage.g.cs
E:\DAM2\M07\Classes\obj\x86\Debug\XamlTypeInfo.g.cs
E:\DAM2\M07\Classes\obj\x86\Debug\App.xaml
E:\DAM2\M07\Classes\obj\x86\Debug\MainPage.xaml
E:\DAM2\M07\Classes\obj\x86\Debug\App.xbf
E:\DAM2\M07\Classes\obj\x86\Debug\MainPage.xbf
E:\DAM2\M07\Classes\obj\x86\Debug\XamlSaveStateFile.xml
E:\DAM2\M07\Classes\obj\x86\Debug\Classes.csproj.CoreCompileInputs.cache
E:\DAM2\M07\Classes\obj\x86\Debug\Classes.csproj.CopyComplete
E:\DAM2\M07\Classes\obj\x86\Debug\Classes.exe
E:\DAM2\M07\Classes\obj\x86\Debug\Classes.pdb
E:\DAM2\M07\Classes\obj\x86\Debug\ResourceHandlingTask.state
E:\DAM2\M07\Classes\obj\x86\Debug\priconfig.xml
E:\DAM2\M07\Classes\obj\x86\Debug\priconfig.xml.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\unfiltered.layout.resfiles
E:\DAM2\M07\Classes\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\filtered.layout.resfiles
E:\DAM2\M07\Classes\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\excluded.layout.resfiles
E:\DAM2\M07\Classes\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\resources.resfiles
E:\DAM2\M07\Classes\obj\x86\Debug\resources.resfiles.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\pri.resfiles
E:\DAM2\M07\Classes\obj\x86\Debug\pri.resfiles.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\qualifiers.txt
E:\DAM2\M07\Classes\obj\x86\Debug\qualifiers.txt.intermediate
E:\DAM2\M07\Classes\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\DAM2\M07\Classes\obj\x86\Debug\ProjectArchitectures.txt
