<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="org.milaifontanals.thewitcher.R"/>
        <variable
            name="viewmodel"
            type="org.milaifontanals.thewitcher.viewmodel.BestiaryViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BestiaryActivity"
        android:background="@drawable/image_background">

        <TextView
            android:id="@+id/txtReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="\u003C"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/the_witcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txtEncyclopedia"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:gravity="bottom|center"
                android:text="ENCYCLOPEDIA OF ENEMIES"
                android:textColor="@color/white"
                android:fontFamily="@font/dinpro_medium">
            </TextView>
            <TextView
                android:id="@+id/txtBestiary"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="BESTIARY"
                android:textSize="30dp"
                android:textColor="#FFEB3B"
                android:fontFamily="@font/the_witcher">
            </TextView>
            <TextView
                android:id="@+id/txtDesing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:text="\uE143 \ue142 \uE145"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center|top"
                android:fontFamily="@font/minion_pro_medium">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcySection"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_width="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyEntry"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:layout_width="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
