<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.alchemy.ArtifactFragment">
    <data>
        <import type="android.view.View"/>
        <import type="org.milaifontanals.thewitcher.R"/>
        <variable
            name="viewmodel"
            type="org.milaifontanals.thewitcher.viewmodel.ArtifactViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/image_background">

        <TextView
            android:id="@+id/txtReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="\u003C"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/the_witcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBombs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bombs"
                android:fontFamily="@font/the_witcher"/>
            <Button
                android:id="@+id/btnOils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oils"
                android:fontFamily="@font/the_witcher"/>
            <Button
                android:id="@+id/btnPotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="potions"
                android:fontFamily="@font/the_witcher"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyArtifacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>