WinMetadata\Windows.winmd
Assets\background.png
Assets\item_border.png
Assets\LockScreenLogo.scale-200.png
Assets\photos\baked_potato.png
Assets\photos\blaze_powder.png
Assets\photos\blaze_rod.png
Assets\photos\chorus_flower.png
Assets\photos\debug.png
Assets\photos\diamond.png
Assets\photos\diamond_block.png
Assets\photos\echo_shard.png
Assets\photos\enderian_shard.png
Assets\photos\glowstone.png
Assets\photos\glowstone_dust.png
Assets\photos\hot_potato.png
Assets\photos\infernal_powder.png
Assets\photos\potato.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
InventoryManagerV2.xr.xml
MainPage.xbf
View\UIIngredients.xbf
View\UIItem.xbf
View\UIRecipe.xbf
Properties\Default.rd.xml
