<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="6.438" Y="1.142" Height="8.606" Width="0.7" />
  </Comment>
  <Comment CommentText="S'obté amb el gestor de Sales">
    <Position X="4.004" Y="10.264" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Gestió d'events">
    <Position X="7.253" Y="10.247" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GestorEntrades.Cadira">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABgAAAAAgA=</HashCode>
      <FileName>Model\Cadira.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorEntrades.Sala">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAIAJAgAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Sala.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="zones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestorEntrades.Event">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIACACAAAAAAAIAAAAAACCABAAAAQAAAAAgA=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tipus" />
      <Field Name="sala" />
      <Field Name="estat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tarifes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestorEntrades.Zona">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Zona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cadires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestorEntrades.Tarifa">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAQAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Tarifa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="zona" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="GestorEntrades.TipusEvent">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Model\TipusEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GestorEntrades.Estat">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Estat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>